<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Forum</title>
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: hsl(0, 0%, 20%);
            }

            .back {
                position: fixed;
                z-index: -1;
                opacity: 0.15;
                background-color: rgb(40,40,40);
                width: 100vw;
                height: 100vh;
            }
            header {
                padding: 30px;
                display: flex;
                justify-content: space-between;
                font-family: "IBM Plex Mono", monospace;
                background: linear-gradient(
                    to bottom,
                    hsl(0, 0%, 5%) 0%,
                    rgba(0, 0, 0, 0.35) 59%,
                    transparent 100%
                );
                color: #e3e3e3;
                align-items: center;
            }

            header .api {
                padding: 0 32px;
            }

            .errorBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 5vh;
                text-align: center;
                color: #969696;
                font-family: "IBM Plex Mono", monospace;
            }

            .errorBox a {
                color: #969696;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="errorBox">
            <div style="font-weight: bold;">ERROR {{ .Code }} </div>

        <div class="text1">
            <h1>{{ .Msg }} </h1>
            <a class="redirectBtn" href="/">
                <button id="redirectBtn">Home</button>
            </a>
        </div>
    </div>
    </body>
</html>
